input {
  beats {
    port => 5044
  }
  
  tcp {
    port => 5000
    codec => json_lines
  }
}

filter {
  if [fields][service] {
    mutate {
      add_field => { "service_name" => "%{[fields][service]}" }
    }
  }
  
  if [message] =~ /ERROR/ {
    mutate {
      add_tag => ["error"]
    }
  }
  
  if [message] =~ /WARN/ {
    mutate {
      add_tag => ["warning"]
    }
  }
  
  if [message] =~ /INFO/ {
    mutate {
      add_tag => ["info"]
    }
  }
  
  # Parse JSON logs
  if [message] =~ /^\{.*\}$/ {
    json {
      source => "message"
    }
  }
  
  # Parse timestamp
  date {
    match => [ "timestamp", "ISO8601" ]
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "windhoek-transport-%{+YYYY.MM.dd}"
  }
  
  stdout {
    codec => rubydebug
  }
}
